<html>
<head>
  <title>Errybody Got Choices...</title>
  <link href='https://fonts.googleapis.com/css?family=Sigmar+One|Ubuntu' rel='stylesheet' type='text/css'>
  <style type="text/css">
      body {
        background-color: #000;
      }

      button.small {
        font-size: 48pt;
      }

      p#question {
        color: #fff;
        font-size: 36pt;
        font-family: 'Ubuntu', sans-serif;
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
        left: 0%;
        top: 10%;
        position: fixed;
        text-align: center;
      }

      button {
        color: #fff;
        font-size: 72pt;
        font-family: 'Sigmar One', cursive;
        width: 90%;
        height: 20%;
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
      }

      button:active {
        color: #888;
      }

      button#nope {
        position: fixed;
        left: 50%;
        top: 40%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      button#yep {
        position: fixed;
        left: 50%;
        top: 60%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      video#bgvid {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(media/e-40.png) no-repeat;
        background-size: cover;
        opacity: .5;
      }

      img#logo {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        position: fixed;
        bottom: 2%;
        left: 50%;
        width: 25%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      @media screen and (max-width: 480px) {
        button {
          font-size: 48pt;
        }

        button.small {
          font-size: 36pt;
        }

        p#question {
          font-size: 24pt;
        }
      }

      @media screen and (max-height: 400px) {
        button {
          font-size: 48pt;
        }

        button.small {
          font-size: 36pt;
        }

        p#question {
          font-size: 24pt;
        }
      }
  </style>
  <script type="text/javascript">
    var questions = [
        {
          "question" : "Ever told on a nigga?",
          "answer" : "nope"
        },
        {
          "question" : "Ever squeezed a trigger?",
          "answer" : "yep"
        },
        {
          "question" : "Ever set a nigga up?",
          "answer" : "nope"
        },
        {
          "question" : "Ever helped a brother out when he was down on his luck?",
          "answer" : "yep"
        },
        {
          "question" : "You a sap?",
          "answer" : "nope"
        },
        {
          "question" : "You a boss player, you a mack?",
          "answer" : "yep"
        },
        {
          "question" : "Let me hold a couple dollars?",
          "answer" : "nope"
        },
        {
          "question" : "Y'all still be poppin' y'all collars?",
          "answer" : "yep"
        },
        {
          "question" : "Stock rims on a scraper?",
          "answer" : "nope"
        },
        {
          "question" : "Paint wetter than a lake?",
          "answer" : "yep"
        },
        {
          "question" : "Poodle in my blood?",
          "answer" : "nope"
        },
        {
          "question" : "Bitch, I'm a thug!?",
          "answer" : "yep"
        },
        {
          "question" : "You a loser?",
          "answer" : "nope"
        },
        {
          "question" : "Winner?",
          "answer" : "yep"
        },
        {
          "question" : "Starving?",
          "answer" : "nope"
        },
        {
          "question" : "Dinner?",
          "answer" : "yep"
        },
        {
          "question" : "You still sell dope?",
          "answer" : "nope"
        },
        {
          "question" : "Now you cleaner than a bar of Dove soap?",
          "answer" : "yep"
        },
        {
          "question" : "Got a little gouda?",
          "answer" : "nope"
        },
        {
          "question" : "Got a thumper, got a Ruger?",
          "answer" : "yep"
        },
        {
          "question" : "You in love with' the ho?",
          "answer" : "nope"
        },
        {
          "question" : "She bringin' you the dough?",
          "answer" : "yep"
        },
        {
          "question" : "You gon' cry if she leave?",
          "answer" : "nope"
        },
        {
          "question" : "You gon' fly overseas?",
          "answer" : "yep"
        },
        {
          "question" : "But I never go broke",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "And I ain't gotta sell my soul",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "If you broke, you ain't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "I give a fuck if you don't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "Ugh, lazy?",
          "answer" : "nope"
        },
        {
          "question" : "Got dick that'll drive a ho crazy?",
          "answer" : "yep"
        },
        {
          "question" : "Hater?",
          "answer" : "nope"
        },
        {
          "question" : "Wanna see a player get paper?",
          "answer" : "yep"
        },
        {
          "question" : "Traitor?",
          "answer" : "nope"
        },
        {
          "question" : "Loyal to my soil, not a faker?",
          "answer" : "yep"
        },
        {
          "question" : "Sleep?",
          "answer" : "nope"
        },
        {
          "question" : "Bust moves, hella active in the streets?",
          "answer" : "yep"
        },
        {
          "question" : "Scared of the dark?",
          "answer" : "nope"
        },
        {
          "question" : "Have money, have heart?",
          "answer" : "yep"
        },
        {
          "question" : "Narc?",
          "answer" : "nope"
        },
        {
          "question" : "Shark?",
          "answer" : "yep"
        },
        {
          "question" : "Gossip like a broad?",
          "answer" : "nope"
        },
        {
          "question" : "Check a bitch like a smog?",
          "answer" : "yep"
        },
        {
          "question" : "Slippin'?",
          "answer" : "nope"
        },
        {
          "question" : "Trippin'?",
          "answer" : "yep"
        },
        {
          "question" : "Sober as a gopher?",
          "answer" : "nope"
        },
        {
          "question" : "Higher than a rollercoaster?",
          "answer" : "yep"
        },
        {
          "question" : "Star Wars?",
          "answer" : "nope"
        },
        {
          "question" : "Yoda?",
          "answer" : "yep"
        },
        {
          "question" : "Never leave the house without my strap?",
          "answer" : "nope"
        },
        {
          "question" : "Shoot a muthafucka in his nap?",
          "answer" : "yep"
        },
        {
          "question" : "Never been a sucka or a pussy?",
          "answer" : "nope"
        },
        {
          "question" : "Blowin' cookie, never coughin' like a rookie?",
          "answer" : "yep"
        },
        {
          "question" : "But I never go broke",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "And I ain't gotta sell my soul",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "If you broke, you ain't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "I give a fuck if you don't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "Was it love at first sight?",
          "answer" : "nope"
        },
        {
          "question" : "Did she ride you like a bike?",
          "answer" : "yep"
        },
        {
          "question" : "Was it ripe?",
          "answer" : "nope"
        },
        {
          "question" : "Was her pussy tight?",
          "answer" : "yep"
        },
        {
          "question" : "Got some property?",
          "answer" : "nope"
        },
        {
          "question" : "Drive a Maserati?",
          "answer" : "yep"
        },
        {
          "question" : "You softer than a sock?",
          "answer" : "nope"
        },
        {
          "question" : "You solid as a rock?",
          "answer" : "yep"
        },
        {
          "question" : "Slow?",
          "answer" : "nope"
        },
        {
          "question" : "Trained to go?",
          "answer" : "yep"
        },
        {
          "question" : "Your team weak?",
          "answer" : "nope"
        },
        {
          "question" : "You respected in the stree-neets?",
          "answer" : "yep"
        },
        {
          "question" : "Shallow?",
          "answer" : "nope"
        },
        {
          "question" : "Dineat?",
          "answer" : "yep"
        },
        {
          "question" : "Broke?",
          "answer" : "nope"
        },
        {
          "question" : "Chineat?",
          "answer" : "yep"
        },
        {
          "question" : "Not a BB or a pellet gun?",
          "answer" : "nope"
        },
        {
          "question" : "But a long barrel base drum?",
          "answer" : "yep"
        },
        {
          "question" : "If I get into it will run?",
          "answer" : "nope"
        },
        {
          "question" : "I'm a give a nigga fair one?",
          "answer" : "yep"
        },
        {
          "question" : "Still live in the trap?",
          "answer" : "nope"
        },
        {
          "question" : "You ever go back?",
          "answer" : "yep"
        },
        {
          "question" : "Wear a wire and a camera?",
          "answer" : "nope"
        },
        {
          "question" : "Ears to the scanner?",
          "answer" : "yep"
        },
        {
          "question" : "But I never go broke",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "And I ain't gotta sell my soul",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "If you broke, you ain't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        },
        {
          "question" : "I give a fuck if you don't like me",
          "answer" : "no no no"
        },
        {
          "question" : "I'm a stay gettin' money",
          "answer" : "yeah yeah yeah"
        }
      ]

    var currentQuestion = 0;

    function sequentialStrategy() {
      return currentQuestion + 1;
    }

    function randomStrategy() {
      return Math.floor(Math.random() * questions.length);
    }

    function nextQuestion(question) {
      if (question > questions.length) {
        question = 0;
      }

      currentQuestion = question;

      document.getElementById("question").innerHTML = questions[currentQuestion]["question"];

      var answer = questions[currentQuestion]["answer"];

      if (answer == "nope" || answer == "yep") {
        document.getElementById("nope").innerHTML = "NOPE";
        document.getElementById("yep").innerHTML = "YEP";
        document.getElementById("nope").className = "";
        document.getElementById("yep").className = "";
      } else {
        document.getElementById("nope").innerHTML = "NO NO NO";
        document.getElementById("yep").innerHTML = "YEAH YEAH YEAH";
        document.getElementById("nope").className = "small";
        document.getElementById("yep").className = "small";
      }
    }

    function answer(id) {
      var answer = document.getElementById(id).innerHTML.toLowerCase();
      var q = questions[currentQuestion];

      playMedia(answer.replace(/\W/g,"_") + "_audio");

      if (q["answer"] == answer) {
        nextQuestion(randomStrategy());
      }
    }

    function playMedia(id) {
      document.getElementById(id).play();
    }
  </script>
</head>
<body>
  <img id="logo" src="media/e-40_logo.png" />
  <p id="question"></p>
  <button id="nope" onclick="answer('nope')">NOPE</button>
  <button id="yep" onclick="answer('yep')">YEP</button>
  <video autoplay loop poster="media/e-40.png" id="bgvid" muted="true">
    <source src="media/e-40.webm" type="video/webm" />
    <source src="media/e-40.mp4" type="video/mp4" />
  </video>
  <audio id="nope_audio">
    <source src="media/nope.mp3" type="audio/mp3" />
  </audio>
  <audio id="yep_audio">
    <source src="media/yep.mp3" type="audio/mp3" />
  </audio>
  <audio id="no_no_no_audio">
    <source src="media/no_no_no.mp3" type="audio/mp3" />
  </audio>
  <audio id="yeah_yeah_yeah_audio">
    <source src="media/yeah_yeah_yeah.mp3" type="audio/mp3" />
  </audio>
  <script type="text/javascript">
    currentQuestion = 0;
    nextQuestion(currentQuestion);
  </script>
</body>
</html>
